# example-service

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
kube/: example-srv-deployment.yml
src/docker/: Dockerfile
src/main/java/com/ks/example/: ExampleServiceApplication.java
src/main/java/com/ks/example/config/: ApplicationConfig.java  CorsConfigFilters.java
src/main/java/com/ks/example/controller/: UserServiceController.java
src/main/java/com/ks/example/dto/: ErrorMessage.java  InvalidMessage.java  User.java
src/main/java/com/ks/example/exception/: InternalException.java  InvalidException.java  NotFoundException.java  SampleExceptionHandler.java
src/main/java/com/ks/example/service/: UserService.java
src/main/java/com/ks/example/utils/: SchemaValidator.java
src/main/resources/: application.yml
src/main/resources/schema/: user.json
src/test/java/com/ks/example/: ExampleServiceApplicationTests.java
src/test/java/com/ks/example/config/: TestConfig.java
src/test/java/com/ks/example/controller/: UserControllerExceptionTests.java  UserControllerTests.java
src/test/java/com/ks/example/service/: UserServiceTest.java
src/test/java/com/ks/example/utils/: UtilTest.java
src/test/resources/: application.yml
